TELEGRAM_BOT_TOKEN=8152460819:AAF_se8ZXk6w2cjwleTrUVPoX3FaCCSesXI
TELEGRAM_CHAT_ID=970989479
LIVE_MODE=False
PAIR=XRP/USDT
INTERVAL=60
EXCHANGE=mexc
CAPITAL=100
RISK_PER_TRADE=0.02

BYBIT_API_KEY=XaTTMf1kWRCnuSNlVg
BYBIT_SECRET=Kop5VzJTBEYlKA9wey3gb4ax3dHqXzfhNUn5

MEXC_API_KEY=mx0vglzvJTlgo02etW
MEXC_API_SECRET=82fde707af504fdf9e515bf9f1b45c2a

OKX_API_KEY=15b80781-d767-4b48-b331-beb9dc198aab
OKX_API_SECRET=00F38B165EA89FE701E40E3C99CD8514
OKX_PASSWORD=ALenbaLU.18*80