TELEGRAM_BOT_TOKEN=8545188339:AAEGTA4iF97r6PzP5KPtLKfSZivF0n6U3Q8
TELEGRAM_CHAT_ID=970989479
MODE=Paper
PAIR=SOL/USDT
INTERVAL=60
EXCHANGE=bybit

BYBIT_API_KEY=XaTTMf1kWRCnuSNlVg
BYBIT_SECRET=Kop5VzJTBEYlKA9wey3gb4ax3dHqXzfhNUn5

MEXC_API_KEY=mx0vglzvJTlgo02etW
MEXC_API_SECRET=82fde707af504fdf9e515bf9f1b45c2a

OKX_API_KEY=15b80781-d767-4b48-b331-beb9dc198aab
OKX_API_SECRET=00F38B165EA89FE701E40E3C99CD8514
OKX_PASSWORD=ALenbaLU.18*80